apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData: # We dont need to worry about converting to base64
  POSTGRES_USER: jherey
  POSTGRES_PASSWORD: password
  POSTGRES_DB: blog_api
  DB_HOST: blog-postgres
  DB_DRIVER: postgres
  API_SECRET: 98hbun98h
  DB_USER: jherey
  DB_PASSWORD: password
  DB_NAME: blog_api
  DB_PORT: "5432"
